<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupBox</class>
 <widget class="QGroupBox" name="GroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>43</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>10</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>50</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_7">
     <property name="text">
      <string>100</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>150</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_4">
     <property name="text">
      <string>30</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_5">
     <property name="text">
      <string>80</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_6">
     <property name="text">
      <string>130</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_8">
     <property name="text">
      <string>180</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_9">
     <property name="text">
      <string>300</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_10">
     <property name="text">
      <string>230</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_11">
     <property name="text">
      <string>200</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
